<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      color: blue;
    }

    body {
      text-align: center;
    }
    button {
      color: blanchedalmond;
      background-color:blue;
      border-color: blue;
      border-radius: 20px;
      padding: 15px 40px;
      margin: 10px auto;
    }


    .date {
      font-weight: bold;
      font-size: larger;
    }

    .highest {
      font-weight:bold
    }

p {
    

          padding: 15px 20px;
          margin: 30px auto;
          display: block;
          transition: all 200ms ease-in-out;
          width: 400px;
        }

        p:hover {
          background-color: #faef8b;
          cursor: pointer;
        }



  </style>

  <body>
    <img
      src="https://cdn.iconscout.com/icon/premium/png-128-thumb/cloudy-4-116620.png"
      alt="cloudy"
      width="40px"
    />
    <h1>Currently 21° in Toyko</h1>
    <h2>13°/ <span class="highest">23°</span></h2>
<span class="a">
  <p>  🌧 <span class="date">Tomorrow</span>
    <br />
    10°/ <span class="highest">22°</span>

  </p>
    <p>
</span>
    ☁️ <span class="date">Saturday </span>
    <br />
    <br />
    15° /<span class="highest">17°</span>
 
</p>
<p>
    ☀️ <span class="date">Sunday </span>
    <br />
    <br />
    25° / <span class="highest">28°</span>
    
</p>
    <button>Change city</button>
    <br />
    <br />
    Coded by Dolly
  </body>
</html>
