<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <head>
      <style>
        body {
          background-color: #f6f2fe;
        }
        h1 {
          text-decoration: underline;
          font-size: 48px;
          color: #885df1;
          font-weight: lighter;
          text-align: center;
        }
        h2 {
          text-align: center;
          color: #272044;
        }
        button {
          color: #885df1;
          background-color: #f6f2fe;
          padding: 15px 20px;
          margin: 30px auto;
          display: block;
          border: 1px solid #885df1;
          border-radius: 20px;
          transition: all 200ms ease-in-out;
        }

        button:hover {
          background-color: #885df1;
          color: #f6f2fe;
          cursor: pointer;
        }
        .coders {
          color: blue;
        }
        .courses {
          color: red;
        }
        .stories {
          color: green;
        }

        .contact {
          color: #885df1;
        }
        img {
          display: block;
          margin: auto;
          align-items: center;
        }
        p {
          text-align: center;
        }
      </style>
    </head>
    <head>
      <h1>SheCodes</h1>
      <h2>Coding Workshop</h2>
      <button>Apply now</button>
    </head>
    <body>
      <ul>
        <li>
          <a
            href="https://www.shecodes.io/students"
            target="_blank"
            class="coders"
          >
            Coders
          </a>
        </li>
        <li>
          <a
            href="https://www.shecodes.io/courses"
            target="_blank"
            class="courses"
          >
            Courses
          </a>
        </li>
        <li>
          <a
            href="https://www.shecodes.io/stories"
            target="_blank"
            class="stories"
          >
            Stories
          </a>
        </li>
      </ul>
      <hr />
      <br />
      <p>
        <strong> More info </strong>
        <br />

        <img
          src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
          alt="Woman coding"
          width="300"
        />
        <br />
        <span class="contact">Email:</span> hello@shecodes.io
        <span class="contact">Instagram:</span> @shecodes.io
      </p>
    </body>
  </head>
</html>
